{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++-7 build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-Woverflow",
                "-Wfloat-conversion",
                "-Wconversion",
                "-pedantic",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/bin/psCppOne"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
         },
         {
            "type": "shell",
            "label": "clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-stdlib=libc++",
                "-Wall",
                "-Wextra",
                "-Woverflow",
                "-Wfloat-conversion",
                "-Wconversion",
                "-pedantic",
                "-g",
                "${workspaceFolder}/src/*.cpp",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/bin/psCppOne"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }           
        }
    ]
}